<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
var str = "My \"String\""; 
var str1 = "<input type=\"text\" name=\"field[1]\" class=\"fields\">";
$(document).ready(function(){
    $("button").click(function(){
        $(str1).insertAfter("p");
    });
});

    document.getElementById("demo").innerHTML = str;
</script>
</head>
<body>

<button>Insert span element after each p element</button>

<p>Field 1: <input type="text" name="field[1]" class="fields"></p> 
<p>Field 2: <input type="text" name="field[2]" class="fields"></p>

<p id="demo"></p>
<p>This is another paragraph.</p>

<button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>
</body>
</html>


<!--<!doctype html>
<html>
    <head>
        <title>askyb - Load JSON File Locally by Javascript Without JQuery</title>
        <script type="text/javascript" src="coal_new.json"></script>
        <script type="text/javascript" src="coal.js"></script>
    </head>
    <body id="demo" onload="load()">
    </body>
</html>-->

<!--<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>

<script>
var cars = ["BMW", "Volvo", "Saab", "Ford"];
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
    text += cars[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
-->
